# NorthwindEComm

./: .gitattributes  NorthWindsEComm.sln  README.md
NorthWindsEComm.AppHost/: NorthWindsEComm.AppHost.csproj  Program.cs  appsettings.json
NorthWindsEComm.AppHost/Properties/: launchSettings.json
NorthWindsEComm.AppHost/sqlserverconfig/: configure-db.sh
NorthWindsEComm.AppHost/sqlserverscripts/: instnwnd.sql
NorthWindsEComm.Categories.Api/: Category.cs  CategoryDataAccess.cs  Dockerfile  NorthWindsDbContext.cs  NorthWindsEComm.Categories.Api.csproj  NorthWindsEComm.Categories.Api.http  Program.cs
NorthWindsEComm.Categories.Api/Properties/: launchSettings.json
NorthWindsEComm.CrudHelper/: CrudManager.cs  ICrudCacheAccess.cs  ICrudDataAccess.cs  ICrudManager.cs  IdModel.cs  NorthWindsEComm.CrudHelper.csproj  RedisCacheHelper.cs
NorthWindsEComm.CrudHelper/Base/: CrudManager.cs  ICrudDataAccess.cs  ICrudManager.cs  IIdModel.cs
NorthWindsEComm.CrudHelper/Cache/: CacheHitMetrics.cs  ICrudCacheAccess.cs  RedisCacheHelper.cs
NorthWindsEComm.CrudHelper/Messaging/: EventType.cs  IKafkaHelper.cs  KafkaHelper.cs
NorthWindsEComm.Gateway/: Dockerfile  NorthWindsEComm.Gateway.csproj  NorthWindsEComm.Gateway.http  ProductWithSupplierAggregator.cs  Program.cs  ocelot.json  tempkey.jwk
NorthWindsEComm.Gateway/Properties/: launchSettings.json
NorthWindsEComm.Products.Api/: Dockerfile  IProductDataAccess.cs  IProductManager.cs  NorthWindsDbContext.cs  NorthWindsEComm.Products.Api.csproj  NorthWindsEComm.Products.Api.http  Product.cs  ProductDataAccess.cs  ProductManager.cs  Program.cs
NorthWindsEComm.Products.Api/Properties/: launchSettings.json
NorthWindsEComm.ServiceDefaults/: Extensions.cs  NorthWindsEComm.ServiceDefaults.csproj
NorthWindsEComm.Suppliers.Api/: Dockerfile  NorthWindsEComm.Suppliers.Api.http  Program.cs  Supplier.cs  SupplierContext.cs  SupplierDataAccess.cs
NorthWindsEComm.Suppliers.Api/Properties/: launchSettings.json
